

FC:\Users\Shaked\Source\Repos\Dorit-s-final-project\EasyBusyModels\AdminsProject\HomePage.xaml;;
FC:\Users\Shaked\Source\Repos\Dorit-s-final-project\EasyBusyModels\AdminsProject\LoginPage.xaml;;
FC:\Users\Shaked\Source\Repos\Dorit-s-final-project\EasyBusyModels\AdminsProject\MainWindow.xaml;;
FC:\Users\Shaked\Source\Repos\Dorit-s-final-project\EasyBusyModels\AdminsProject\RegisterPage.xaml;;
FC:\Users\Shaked\Source\Repos\Dorit-s-final-project\EasyBusyModels\AdminsProject\ShowAllClients.xaml;;
FC:\Users\Shaked\Source\Repos\Dorit-s-final-project\EasyBusyModels\AdminsProject\ShowAllWorkers.xaml;;
FC:\Users\Shaked\Source\Repos\Dorit-s-final-project\EasyBusyModels\AdminsProject\UpdateClientsPage.xaml;;
FC:\Users\Shaked\Source\Repos\Dorit-s-final-project\EasyBusyModels\AdminsProject\UpdateWorkerPage.xaml;;
FC:\Users\Shaked\Source\Repos\Dorit-s-final-project\EasyBusyModels\AdminsProject\WarningWindow.xaml;;

