

FC:\Users\shake\source\repos\EasyBusyModels\AdminsProject\HomePage.xaml;;
FC:\Users\shake\source\repos\EasyBusyModels\AdminsProject\LoginPage.xaml;;
FC:\Users\shake\source\repos\EasyBusyModels\AdminsProject\MainWindow.xaml;;
FC:\Users\shake\source\repos\EasyBusyModels\AdminsProject\RegisterPage.xaml;;
FC:\Users\shake\source\repos\EasyBusyModels\AdminsProject\ShowAllClients.xaml;;
FC:\Users\shake\source\repos\EasyBusyModels\AdminsProject\UpdateClientsPage.xaml;;
FC:\Users\shake\source\repos\EasyBusyModels\AdminsProject\WarningWindow.xaml;;

